#log4j.logger.proyectoJUNIT = DEUBG, appenderGeneral
log4j.logger.proyectoJUNIT.Main = DEUBG, appenderMain

#Tipo de appender a utilizar
log4j.appender.appenderMain=org.apache.log4j.RollingFileAppender
#Indicamos la ruta donde se va a escribir
log4j.appender.appenderMain.File=log/Cafetera.log
log4j.appender.appenderMain.MaxFileSize=10MB
#Formato de la informacion
log4j.appender.appenderMain.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMain.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][ %-5p] [%c{1}:%L] %m%n